-- ftd.column:
width: fill-container
padding.px: 24

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border
margin-bottom.px: 24

-- ftd.text: Demo
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 64

-- button-el: Extra Large Button
cta-link: index.html

-- button-large: Large Button
cta-link: index.html

-- button-medium: Medium Button
cta-link: index.html

-- button-small: Small Button
cta-link: index.html

-- end: ftd.row

-- end: ftd.column










-- component button-el:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 16
padding-horizontal.px: 24
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-el.cta-hover }: $inherited.colors.cta-primary.hover
shadow if { button-el.cta-hover }: $shadow
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-el.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-el.cta-hover, v = false)
link: $button-el.cta-link
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-el.title
color: $inherited.colors.cta-primary.text
color if { button-el.cta-hover }: $inherited.colors.cta-primary.text
role: $inherited.types.button-medium

-- end: ftd.row

-- end: button-el










-- component button-large:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 10
padding-horizontal.px: 18
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-large.cta-hover }: $inherited.colors.cta-primary.hover
shadow if { button-large.cta-hover }: $shadow
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-large.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-large.cta-hover, v = false)
link: $button-large.cta-link
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-large.title
color: $inherited.colors.cta-primary.text
color if { button-large.cta-hover }: $inherited.colors.cta-primary.text
role: $inherited.types.button-medium

-- end: ftd.row

-- end: button-large










-- component button-medium:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 6
padding-horizontal.px: 16
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-medium.cta-hover }: $inherited.colors.cta-primary.hover
shadow if { button-medium.cta-hover }: $shadow
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-medium.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-medium.cta-hover, v = false)
link: $button-medium.cta-link
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-medium.title
color: $inherited.colors.cta-primary.text
color if { button-medium.cta-hover }: $inherited.colors.cta-primary.text
role: $inherited.types.button-medium

-- end: ftd.row

-- end: button-medium










-- component button-small:
caption title:
string cta-link:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 4
padding-horizontal.px: 12
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-small.cta-hover }: $inherited.colors.cta-primary.hover
shadow if { button-small.cta-hover }: $shadow
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-small.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-small.cta-hover, v = false)
link: $button-small.cta-link
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-small.title
color: $inherited.colors.cta-primary.text
color if { button-small.cta-hover }: $inherited.colors.cta-primary.text
role: $inherited.types.button-small

-- end: ftd.row

-- end: button-small





-- ftd.shadow shadow:
color: #B2B2B2
x-offset.px: 0
y-offset.px: 4
blur.px: 6
inset-body: false
spread.px: 0
